"Pedro Álvarez":
  sameAs: http://www.pedroalvarez.info/
  nationality: CL
"Dieter Ammann":
  sameAs: http://www.dieterammann.ch/
  nationality: CH
  birthDate: 1962
"Joseph Anderson":
  sameAs: http://joseph-anderson.org/
  nationality: US
  birthDate: 1970
"Samuel Andreyev":
  nationality: CA
  sameAs: http://www.samuelandreyev.com/
  birthDate: 1981
"Cecilia Arditto":
  sameAs: http://www.ceciliaarditto.com/
  birthDate: 1966
  nationality: AR
"Juan Arroyo":
  sameAs: http://juan-arroyo.com/
  nationality: PE
  birthDate: 1981
"Trevor Bača":
  sameAs: http://www.trevorbaca.com/
  birthDate: 1975
  nationality: US
"Joanna Bailie":
  nationality: GB
  sameAs: http://joannabailie.com/
  birthDate: 1973
"Sanzhar Baiterekov":
  nationality: KZ
  birthDate: 1987
  sameAs: https://soundcloud.com/sanzharbaiterekov
"Richard Barrett":
  sameAs: https://en.wikipedia.org/wiki/Richard_Barrett_(composer)
  nationality: GB
  birthDate: 1959
"Edgar Barroso":
  sameAs: http://edgarbarroso.net/
  nationality: MX
  birthDate: 1977
"Martin Bédard":
  nationality: CA
  birthDate: 1970
"Luciano Berio":
  nationality: IT
  sameAs: https://en.wikipedia.org/wiki/Luciano_Berio
  birthDate: 1925
  deathDate: 2003
"Pierre Boulez":
  sameAs: https://en.wikipedia.org/wiki/Pierre_Boulez
  nationality: FR
  birthDate: 1925
"Laura Jayne Bowler":
  sameAs: http://www.laurajbowler.co.uk/
  nationality: GB
"Christopher Burns":
  nationality: US
  sameAs: http://sfsound.org/~cburns/
"John Cage":
  nationality: US
  birthDate: 1912
  deathDate: 1992
  sameAs: https://en.wikipedia.org/wiki/John_Cage
"Emanuele Casale":
  sameAs: http://emanuelecasale.com/
  nationality: IT
  birthDate: 1974
"Aureliano Cattaneo":
  sameAs: http://www.aurelianocattaneo.com/
  nationality: IT
  birthDate: 1974
"Carolyn Chen":
  nationality: US
  sameAs: http://www.carolyn-chen.com/
  birthDate: 1983
"Fabio Cifariello Ciardi":
  sameAs: https://en.wikipedia.org/wiki/Fabio_Cifariello_Ciardi
  nationality: IT
  birthDate: 1960
"Ann Cleare":
  sameAs: http://annclearecomposer.com/
  birthDate: 1983
  nationality: IE
"Sivan Cohen-Elias":
  sameAs: https://soundcloud.com/sivan-cohen-elias
  birthDate: 1976
  nationality: IL
"David Coonan":
  sameAs: http://www.cmc.ie/composers/composer.cfm?composerID=241
  birthDate: 1987
  nationality: IE
"Chris Dench":
  birthDate: 1953
  sameAs: http://chrisdench.com/
  nationality:
    - GB
    - AU
"Mario Diaz de León":
  nationality: US
  birthDate: 1979
  sameAs: http://www.ikatmethod.com/
"Santiago Díez-Fischer":
  sameAs: https://fr.wikipedia.org/wiki/Santiago_Diez_Fischer
  nationality: AR
  birthDate: 1977
"James Dillon":
  sameAs: https://en.wikipedia.org/wiki/James_Dillon_(composer)
  birthDate: 1950
  nationality: GB
"Franco Donatoni":
  sameAs: https://en.wikipedia.org/wiki/Franco_Donatoni
  birthDate: 1927
  deathDate: 2000
  nationality: IT
"Aurélio Edler-Copes":
  nationality: BR
  sameAs: http://www.edler-copes.com/
  birthDate: 1976
"Ray Evanoff":
  nationality: US
  sameAs: http://rayevanoff.com/
  birthDate: 1984
"Samantha Fernando":
  birthDate: 1984
  nationality: GB
  sameAs: http://www.samanthafernando.com/
"Dai Fujikura":
  birthDate: 1977
  sameAs: http://www.daifujikura.com/
  nationality: JP
"Beat Furrer":
  sameAs: https://en.wikipedia.org/wiki/Beat_Furrer
  birthDate: 1954
  nationality: AT
"Reiko Füting":
  sameAs: http://www.reiko-fueting.de/
  nationality: DE
  birthDate: 1970
"Bernhard Gander":
  sameAs: http://www.bernhardgander.at/
  nationality: AT
  birthDate: 1969
"Marta Gentilucci":
  sameAs: http://martagentilucci.com/
  nationality: IT
  birthDate: 1973
"Jannik Giger":
  sameAs: http://www.jannikgiger.ch/
  birthDate: 1985
  nationality: CH
"Jacob Gotlib":
  sameAs: http://www.jacobgotlib.com/
  birthDate: 1984
  nationality: US
"Benjamin Graves":
  sameAs: https://soundcloud.com/benjamingravescomposer
  nationality: GB
"Jonathan Harvey":
  sameAs: https://en.wikipedia.org/wiki/Jonathan_Harvey_(composer)
  birthDate: 1939
  deathDate: 2012
  nationality: GB
"Joseph Haydn":
  birthDate: 1732
  deathDate: 1809
  sameAs: https://en.wikipedia.org/wiki/Joseph_Haydn
  nationality: AT
"Justin Hoke":
  sameAs: http://www.justinhoke.com/
  birthDate: 1987
  nationality: US
"Heinz Holliger":
  sameAs: https://en.wikipedia.org/wiki/Heinz_Holliger
  birthDate: 1939
  nationality: CH
"Clara Iannotta":
  birthDate: 1983
  sameAs: http://claraiannotta.com/
  nationality: IT
"Matt Ingalls":
  birthDate: 1970
  sameAs: http://sfsound.org/matt.html/
  nationality: US
"Kristian Ireland":
  sameAs: http://www.kristianireland.com/
  birthDate: 1975
  nationality: AU
"Kurt Isaacson":
  sameAs: http://kurtisaacson.com/
  nationality: US
  birthDate: 1986
"Madeleine Isaksson":
  sameAs: https://en.wikipedia.org/wiki/Madeleine_Isaksson
  birthDate: 1956
  nationality: SE
"Michael Jarrell":
  birthDate: 1958
  nationality: CH
  sameAs: https://en.wikipedia.org/wiki/Michael_Jarrell
"Max Käck":
  birthDate: 1951
  sameAs: http://www.xn--kck-qla.se/
  nationality: SE
"Matthew Kaner":
  sameAs: http://matthewkaner.com/
  nationality: GB
  birthDate: 1986
"Wen-Cheh Lee":
  sameAs: http://db.musicaustria.at/node/81900
  nationality: TW
  birthDate: 1986
"György Ligeti":
  sameAs: https://en.wikipedia.org/wiki/Gy%C3%B6rgy_Ligeti
  nationality: AT
  birthDate: 1923
  deathDate: 2006
"Liza Lim":
  nationality: AU
  birthDate: 1966
  sameAs: https://lizalimcomposer.wordpress.com/
"Ylva Lund Bergner":
  sameAs: http://www.ylvalundbergner.com/
  birthDate: 1981
  nationality: SE
"Bruno Maderna":
  sameAs: https://en.wikipedia.org/wiki/Bruno_Maderna
  birthDate: 1920
  deathDate: 1973
  nationality: IT
"Eric Maestri":
  sameAs: http://www.ericmaestri.eu/
  nationality: IT
  birthDate: 1980
"Joan Magrané Figuera":
  sameAs: http://joanmagrane.com/
  birthDate: 1988
  nationality: ES
"Julien Malaussena":
  sameAs: https://soundcloud.com/julien-malaussena
  birthDate: 1980
  nationality: FR
"Adam Maor":
  sameAs: http://adammaor.com/
  birthDate: 1983
  nationality: IL
"Jessie Marino":
  birthDate: 1984
  sameAs: http://www.jessiemarino.com/
  nationality: US
"Miklós Maros":
  sameAs: https://en.wikipedia.org/wiki/Mikl%C3%B3s_Maros
  birthDate: 1943
  nationality: HU
"Keita Matsumiya":
  sameAs: http://keita-matsumiya.com/
  nationality: JP
  birthDate: 1980
"Timothy McCormack":
  birthDate: 1984
  sameAs: http://www.timothy-mccormack.com/
  nationality: US
"Manuela Meier":
  sameAs: http://mm.mur.at/
  nationality: AT
"Kristin Miltner":
  sameAs: http://kristinmiltner.com/
  nationality: US
"Alex Mincek":
  sameAs: http://www.alexmincek.com/
  nationality: US
  birthDate: 1975
"Iñigo Giner Miranda":
  birthDate: 1980
  sameAs: http://www.iginermiranda.com/
  nationality: ES
"Vittorio Montalti":
  sameAs: http://www.vittoriomontalti.com/
  birthDate: 1983
  nationality: IT
"Simone Movio":
  nationality: IT
  birthDate: 1978
  sameAs: https://soundcloud.com/simonemovio
"Valerio Murat":
  birthDate: 1976
  nationality: IT
"Ichiro Nodaira":
  birthDate: 1953
  nationality: JP
  sameAs: http://ichironodaira.com/
"Philip O’Meara":
  sameAs: http://philipomeara.com/
  nationality: GB
"Younghi Pagh-Paan":
  birthDate: 1945
  nationality: KR
  sameAs: https://en.wikipedia.org/wiki/Younghi_Pagh-Paan
"Joan Arnau Pàmies":
  sameAs: http://www.joanarnaupamies.com/
  birthDate: 1988
  nationality: ES
"Aaron Parker":
  sameAs: https://soundcloud.com/aaron-parker-2
  birthDate: 1991
  nationality: GB
"Robert Peate":
  birthDate: 1987
  nationality: GB
  sameAs: https://robertpeate.wordpress.com/
"Michael Pelzel":
  sameAs: https://de.wikipedia.org/wiki/Michael_Pelzel
  birthDate: 1978
  nationality: CH
"Marek Poliks":
  sameAs: http://www.marekpoliks.com/
  birthDate: 1989
  nationality: US
"Kai Johannes Polzhofer":
  sameAs: http://kaijohannespolzhofer.com/
  nationality:
    - DE
    - AT
  birthDate: 1989
"Ian Power":
  birthDate: 1984
  nationality: US
  sameAs: http://ianpower.net/
"Stefan Prins":
  sameAs: http://www.stefanprins.be/
  birthDate: 1979
  nationality: BE
"Chris Roe":
  sameAs: http://chrisroemusic.com/
  birthDate: 1988
  nationality: GB
"Kaija Saariaho":
  sameAs: http://saariaho.org/
  birthDate: 1952
  nationality: FI
"Daniel Saleeb":
  sameAs: http://www.danielsaleeb.com/
  birthDate: 1985
  nationality: GB
"Joakim Sandgren":
  sameAs: http://www.joakimsandgren.com/
  birthDate: 1965
  nationality: SE
"Rebecca Saunders":
  birthDate: 1967
  sameAs: https://en.wikipedia.org/wiki/Rebecca_Saunders
  nationality: GB
"Giacinto Scelsi":
  birthDate: 1905
  deathDate: 1988
  sameAs: https://en.wikipedia.org/wiki/Giacinto_Scelsi
  nationality: IT
"Benjamin Scheuer":
  sameAs: http://www.benjamin-scheuer.de/
  birthDate: 1987
  nationality: DE
"Sabrina Schroeder":
  sameAs: http://sabrinaschroeder.com/
  birthDate: 1979
  nationality: CA
"Franz Schubert":
  sameAs: https://en.wikipedia.org/wiki/Franz_Schubert
  birthDate: 1797
  deathDate: 1828
  nationality: AT
"Denis Schuler":
  sameAs: http://www.schulerdenis.name/
  nationality: CH
  birthDate: 1977
"Thatchatham Silsupan":
  birthDate: 1987
  nationality: TH
  sameAs: http://www.thatchatham.com/
"Patric Simmerud":
  sameAs: http://www.simmerud.com/
  nationality: SE
  birthDate: 1963
"Adi Snir":
  sameAs: https://soundcloud.com/adi-s-7
  nationality: IL
  birthDate: 1987
"Josh Spear":
  sameAs: http://joshspearmusic.com/
  birthDate: 1990
  nationality: GB
"Marcin Stańczyk":
  nationality: PL
  sameAs: http://marcinstanczyk.com/
  birthDate: 1977
"Simon Steen-Andersen":
  birthDate: 1976
  nationality: DK
  sameAs: https://en.wikipedia.org/wiki/Simon_Steen-Andersen
"Stefan Streich":
  sameAs: http://stefan-streich.de/
  birthDate: 1961
  nationality: DE
"Peter Streiff":
  nationality: CH
  sameAs: http://www.musinfo.ch/index.php?content=maske_personen&pers_id=50
  birthDate: 1944
"Chris Swithinbank":
  birthDate: 1988
  sameAs: http://www.chrisswithinbank.net/
  nationality:
    - GB
    - NL
"Steven Kazuo Takasugi":
  sameAs: http://steventakasugi.com/
  nationality: US
  birthDate: 1960
"Januibe Tejera":
  birthDate: 1979
  nationality: BR
"James Tenney":
  sameAs: https://en.wikipedia.org/wiki/James_Tenney
  nationality: US
  birthDate: 1934
  deathDate: 2006
"Jorge Vázquez":
  nationality: AR
"Ute Wassermann":
  sameAs: http://femmes-savantes.net/en/les-femmes-savantes/ute-wassermann
  nationality: DE
  birthDate: 1960
"Christopher Wendell Jones":
  sameAs: http://www.sfsound.org/~chris/
  birthDate: 1961
  nationality: US
"Kate Whitley":
  sameAs: http://katewhitley.net/
  birthDate: 1989
  nationality: GB
"Josiah Wolf Oberholtzer":
  sameAs: http://josiahwolfoberholtzer.com/
  nationality: US
  birthDate: 1984
"Philip Venables":
  sameAs: http://philipvenables.com/
  nationality: GB
  birthDate: 1979
"Ying Wang":
  nationality: CN
  birthDate: 1976
  sameAs: http://www.yingwang.de/
"Jürg Wyttenbach":
  sameAs: https://de.wikipedia.org/wiki/J%C3%BCrg_Wyttenbach
  birthDate: 1935
  nationality: CH
