"Pedro Álvarez":
  sameAs: http://www.pedroalvarez.info/
  nationality: CL
"Richard Barrett":
  sameAs: https://en.wikipedia.org/wiki/Richard_Barrett_(composer)
  nationality: GB
  birthDate: 1959
"Pierre Boulez":
  sameAs: https://en.wikipedia.org/wiki/Pierre_Boulez
  nationality: FR
  birthDate: 1925
"Aureliano Cattaneo":
  sameAs: http://www.aurelianocattaneo.com/
  nationality: IT
  birthDate: 1974
"Santiago Díez-Fischer":
  sameAs: https://fr.wikipedia.org/wiki/Santiago_Diez_Fischer
  nationality: AR
  birthDate: 1977
"Bernhard Gander":
  sameAs: http://www.bernhardgander.at/
  nationality: AT
  birthDate: 1969
"Jannik Giger":
  sameAs: http://www.jannikgiger.ch/
  birthDate: 1985
  nationality: CH
"Clara Iannotta":
  birthDate: 1983
  sameAs: http://claraiannotta.com/
  nationality: IT
"Wen-Cheh Lee":
  sameAs: http://db.musicaustria.at/node/81900
  nationality: TW
  birthDate: 1986
"György Ligeti":
  sameAs: https://en.wikipedia.org/wiki/Gy%C3%B6rgy_Ligeti
  nationality: AT
  birthDate: 1923
  deathDate: 2006
"Timothy McCormack":
  birthDate: 1984
  sameAs: http://www.timothy-mccormack.com/
  nationality: US
"Michael Pelzel":
  sameAs: https://de.wikipedia.org/wiki/Michael_Pelzel
  birthDate: 1978
  nationality: CH
"Rebecca Saunders":
  birthDate: 1967
  sameAs: https://en.wikipedia.org/wiki/Rebecca_Saunders
  nationality: GB
"Stefan Streich":
  sameAs: http://stefan-streich.de/
  birthDate: 1961
  nationality: DE
"Chris Swithinbank":
  birthDate: 1988
  sameAs: http://www.chrisswithinbank.net/
  nationality:
    - GB
    - NL
"Januibe Tejera":
  birthDate: 1979
  nationality: BR
"James Tenney":
  sameAs: https://en.wikipedia.org/wiki/James_Tenney
  nationality: US
  birthDate: 1934
  deathDate: 2006
"Jorge Vázquez":
  nationality: AR
"Jürg Wyttenbach":
  sameAs: https://de.wikipedia.org/wiki/J%C3%BCrg_Wyttenbach
  birthDate: 1935
  nationality: CH
