"Rebecca Saunders":
  birthDate: 1967-12-19
  sameAs: https://en.wikipedia.org/wiki/Rebecca_Saunders
  nationality: GB
"Timothy McCormack":
  birthDate: 1984-08-20
  sameAs: http://www.timothy-mccormack.com/
  nationality: US
"Chris Swithinbank":
  birthDate: 1988-08-08
  sameAs: http://www.chrisswithinbank.net/
  nationality:
    - GB
    - NL
"Clara Iannotta":
  birthDate: 1983-04-19
  sameAs: http://claraiannotta.com/
  nationality: IT
